<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stimmy Health All Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-image: url('Background_alllinks.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Times New Roman', sans-serif;
            text-align: center;
        }

        .container {
            max-width: 300px;
            margin: 75px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Correct way to set opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            color: black;
            text-align: center;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        } 
        
        .link-button {
    display: block; /* Allows margin auto to work */
    background: rgba(33, 76, 27, 0.7); /* Semi-transparent background */
    color: white;
    padding: 7px;
    text-decoration: none;
    border: 2px solid black; /* Corrected border syntax */
    border-radius: 20px;
    text-align: center;
    width: 200px;
    margin: 10px auto; /* Centers horizontally */
        }

.highlight-link-button {
    display: block; /* Allows margin auto to work */
    background: rgba(33, 76, 27, 0.7); /* Semi-transparent background */
    color: white;
    padding: 7px;
    text-decoration: none;
    border: 2px solid black; /* Corrected border syntax */
    border-radius: 20px;
    text-align: center;
    width: 200px;
    margin: 10px auto; /* Centers horizontally */
}



        .link-button:hover {
            background: #524333;
            opacity: 1;
        }


        .highlight-link-button:hover {
            background: #214c1b;
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo_StimmyHealth.png" alt="Failed to Show Profile Picture(2)" class="profile-pic">
        
        <p style="font-family: 'Times New Roman', Times, serif; font-weight: bold; color: white;">
            @StimmyHealth
        </p>

        <a href="https://drinkag1.com/build-a-bundle-shop-v0?step=1" class="highlight-link-button">AG1 Vitamin Mix</a>        
        <a href="https://www.instagram.com/stimmyhealth/" class="link-button">Instagram</a>
        <a href="https://www.youtube.com/@StimmyHealth" class="link-button">YouTube</a>
        <a href="https://www.facebook.com/profile.php?id=61572793696207" class="link-button">Facebook</a>
    </div>
</body>
</html>
